@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --fs-primary: #ffc107;
}

html, body {
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

video {
    width: 100%;
    height: auto;

}

img {
    width: 100%;
    height: auto;
}

.carousel {
    max-width: 600px;
    margin: auto;
    text-align: center;
}

.custom-card {
    width: 100%;
    height: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-bottom: 20px;
}

.custom-card .card-body {
    padding: 1rem;
    text-align: center;
}

.custom-card img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.custom-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 1rem 0;
}

.custom-card p {
    font-size: 1rem;
    font-weight: 400;
    margin: 1rem 0;
}

header {
    background-color: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-between;

    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;

    margin: 0 auto;
    padding: 2rem 7rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

header nav {
    display: flex;
    align-items: center;
}

header nav a {
    margin-left: 1.5rem;
    color: #2e344e;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

header nav a:hover {
    color: var(--fs-primary);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.logo a {
    color: #2e344e;
}

.logo a span {
    color: var(--fs-primary);
}

section {
    padding: 5rem 0;
}

section h2 {
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;

}


.banner {
    width: 100%;
    height: 700px;
    position: relative;
    margin-top: 5rem;
}

.banner .banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #FFF;
    z-index: 1;

    background: rgba(0, 0, 0, 0.5);
    padding: 30px;
}


#schedules {
    padding-top: 10rem;
}

#testimonials {
    padding: 15rem 0;
}

#profiles {
    background: #f5f5f5;
}

#profiles img {
    border: 10px solid var(--fs-primary);
}

.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 20px;
    background-color: var(--fs-primary);
    color: white;

    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.back-to-top a {
    color: white;
    font-weight: bold;
}

.back-to-top:hover {
    background-color: #000;
    transform: translateY(-5px);
}

footer {
    background: #2e344e;
    color: #FFF;
    padding: 2rem 0;
}

@media (max-width: 880px) {
   .banner {
       height: 500px;
       margin-top: 8rem;
   }
}

@media (max-width: 820px) {
    header {
        padding: 2rem 5rem;
        flex-direction: column;
    }

    .logo a {
        display: block;
        margin-bottom: 20px;
    }

    header nav a {
        font-size: 0.8rem;
    }
    
}

@media (max-width: 768px) {
    .banner-content {
        display: none;
    }
 }