<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo-img.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/app.css">
    <title>Fitness Studio</title>
</head>
<body>

    <!-- Navbar -->
     <header id="header">
        <div class="logo">
            <img src="images/logo-img.png" alt="logo images">
            <a href="/" class="">Fitness <span>Studio</span></a>
        </div>
        <nav>
            <a href="#schedules" class="">Schedules</a>
            <a href="#profiles" class="">Profiles</a>
            <a href="#pricing" class="">Pricing</a>
            <a href="#testimonials" class="">Testimonials</a>
            <a href="#contact" class="">Contact</a>
        </nav>
     </header>

    <!-- Banner -->
      <div class="banner" id="top">
        <video autoplay muted loop id="myVideo">
            <source src="media/XTREME.mp4" type="video/mp4">
          </video>
          
          <div class="banner-content">
            <h1>Get fit, <span>stay fit</span></h1>
            <p>Join our fitness studio and get access to state-of-the-art equipment, a variety of classes, and world-class trainers.</p>
            <a href="#pricing" class="btn btn-warning">Join now</a>
          </div>

          <div class="video-overlay" />
      </div>

    <!-- class schedules -->
     <section id="schedules">
        <div class="container">
            <h2 class="text-center">Class schedules</h2>
            <div class="row">
                <div class="col-sm-12 col-md-4">
                    <article class="custom-card">
                        <img src="images/1.png" alt="schedule image">
                        <div class="card-body">
                            <h3>Yoga</h3>
                            <p>Monday, Wednesday, Friday</p>
                            <p>8:00 AM - 9:00 AM</p>
                        </div>
                    </article>

                </div>
                <div class="col-sm-12 col-md-4">
                    <article class="custom-card">
                        <img src="images/2.png" alt="schedule image">
                        <div class="card-body">
                            <h3>Cardio</h3>
                            <p>Tuesday, Thursday</p>
                            <p>8:00 AM - 9:00 AM</p>
                        </div>
                    </article>
                </div>

                <div class="col-sm-12 col-md-4">
                    <article class="custom-card">
                        <img src="images/3.png" alt="schedule image">
                        <div class="card-body">
                            <h3>Strength Training</h3>
                            <p>Monday, Wednesday, Friday</p>
                            <p>10:00 AM - 11:00 AM</p>
                        </div>
                    </article>
                </div>
            </div>
        </div>
     </section>

    <!-- instructor profile -->
     <section id="profiles">
        <h2 class="text-center">Instructor Profiles</h2>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 mb-4">
                    <img src="images/instructor1.png" alt="instructor image">
                </div>
                <div class="col-sm-12 col-md-4 mb-4">
                    <img src="images/instructor3.png" alt="instructor image">
                </div>
                <div class="col-sm-12 col-md-4 mb-4">
                    <img src="images/instructor2.png" alt="instructor image">
                </div>
            </div>
        </div>
     </section>

    <!-- pricing plan -->
     <section id="pricing">
        <h2 class="text-center">Pricing</h2>
        <div class="container">
            <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
                <symbol id="check" viewBox="0 0 16 16">
                  <title>Check</title>
                  <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                </symbol>
              </svg>
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                <div class="col">
                  <div class="card mb-4 rounded-3">
                    <div class="card-header py-3">
                      <h4 class="my-0 fw-normal">Free</h4>
                    </div>
                    <div class="card-body">
                      <h1 class="card-title pricing-card-title">£0<small class="text-body-secondary fw-light">/mo</small></h1>
                      <ul class="list-unstyled mt-3 mb-4">
                      
                        <li>Meeting with instructor</li>
                        <li> Support plan</li>
                        <li> Free session (up to 1 hour) </li>
                        <br>
                        
                        
                      </ul> <button type="button" class="w-100 btn btn-warning" >Book Induction</button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card mb-4 rounded-3 shadow-sm">
                    <div class="card-header py-3">
                      <h4 class="my-0 fw-normal">Basic</h4>
                    </div>
                    <div class="card-body">
                      <h1 class="card-title pricing-card-title">£25.99<small class="text-body-secondary fw-light">/mo</small></h1>
                      <ul class="list-unstyled mt-3 mb-4">
                        <li>Detailed support plan</li>
                        <li>24 hour access to gym</li>
                        <li>off peak access to other facilities</li>
                        <li>2 free classes per week</li>
                      </ul>
                      <button type="button" class="w-100 btn --bs-btn-focus-shadow-rgb btn-warning" class="Toggle btn-outline-light">Contact us</button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card mb-4 rounded-3 shadow-sm">
                    <div class="card-header py-3">
                      <h4 class="my-0 fw-normal">Elite</h4>
                    </div>
                    <div class="card-body">
                      <h1 class="card-title pricing-card-title">£34.50<small class="text-body-secondary fw-light">/mo</small></h1>
                      <ul class="list-unstyled mt-3 mb-4">
                          <li>Detailed support plan</li>
                          <li>24 hour access to gym</li>
                          <li>Access to other facilities</li>
                          <li>5 free classes per week</li>
                      </ul>
                      <button type="button" class="w-100 btn --bs-btn-focus-shadow-rgb btn-warning" class="Toggle btn-outline-light">Contact us</button>
                    </div>
                  </div>
                </div>
              </div>
          
              <h3 class="display-6 text-center mb-4 mt-5">Compare plans</h3>
          
              <div class="table-responsive">
                <table class="table text-center">
                  <thead>
                    <tr>
                      <th style="width: 34%;"></th>
                      <th style="width: 22%;">Basic</th>
                      <th style="width: 22%;">Elite</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row" class="text-start">Induction</th>
                      <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                      <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                    
                    </tr>
                    <tr>
                      <th scope="row" class="text-start">Personal plan</th>
                      <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                      <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                  
                    </tr>
                  </tbody>
          
                  <tbody>
                    <tr>
                      <th scope="row" class="text-start">Pool access </th>
                      <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                      <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                      
                    </tr>
                    <tr>
                      <th scope="row" class="text-start">Sauna access</th>
                      <td></td>
                      <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                      
                    </tr>
                    <tr>
                      <th scope="row" class="text-start">Free drinks</th>
                      <td></td>
                      <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                     
                    </tr>
                    <tr>
                      <th scope="row" class="text-start">24 Hour gym access</th>
                      <td></td>
                      <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                      
                    </tr>
                  </tbody>
                </table>
              </div>
          
        </div>
     </section>


    <!-- testimonials -->
     <section id="testimonials" class="bg-primary-subtle">
        <h2 class="text-center">Testimonials</h2>
        <div class="container-sm">
            <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <p>
                        "I’ve been a member of this fitness studio for over a year now, and the transformation in my fitness level is unbelievable! The trainers are incredibly knowledgeable and always push me to achieve my best. The variety of classes keeps me motivated and excited to work out. I’ve not only lost weight but also gained a lot of muscle and confidence. Highly recommend this place to anyone looking to improve their fitness!"
                    </p>
                    <cite>Karina Romano</cite>
                  </div>
                  <div class="carousel-item">
                    <p>
                        "The community at this fitness studio is amazing! From the moment I walked in, I felt welcomed and supported. The staff is friendly and the trainers are top-notch. They tailor workouts to suit your level and make sure you’re using the correct form to avoid injuries. I love the positive atmosphere and have made some great friends here. It's truly a fantastic place to work out."
                    </p>
                    <cite>Edmond Burke</cite>
                  </div>
                  <div class="carousel-item">
                    <p>
                        "This fitness studio has completely changed my outlook on exercise. The range of classes offered, from high-intensity interval training to yoga, means there’s something for everyone. The trainers are passionate and take the time to ensure you’re getting the most out of each session. I’ve seen significant improvements in my strength and endurance. Plus, the facility is always clean and well-maintained. Couldn't ask for more!"
                    </p>
                    <cite>Ernio Tardini</cite>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
     </section>

    <!-- contact section -->
     <section id="contact">

        <div class="container">
            <h2 class="text-center">Contact Us</h2>
            <form>
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn btn-warning">Send Message</button>
            </form>
        </div>
     </section>

     <footer>
        <div class="container">
            <p class="text-center">&copy; 2024 Fitness Studio | All rights reserved.</p>
        </div>
        <aside class="back-to-top">
            <a href="#top">top</a>
        </aside>
     </footer>
    

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>